
	.App{
		padding:10px 30px 10px 30px;
	}

	header{
		align-items: center;
		margin:0px 0px 2px 0px;
		border: 2px solid black;
	}

	.pad{
		padding: 10px;
	}

	header .logo{
		display: flex;
		flex-direction: row;
	}
	header .logo-placeholder{
		width:30px;
		height: 30px;
		border-radius: 50%;
		background-color: tomato;
		margin-right:10px;
	}
	header ul{
	 	margin:0;
	 	list-style: none;
	 	display: flex;
	 	flex-direction:row;
	}
	header li{
		list-style: none;	
		margin-right:40px;
	}
	header ul li a{
		text-decoration: none;
		color:black;
	}

	.controller{
		width:100%;
		border:2px solid black;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		flex-wrap:wrap;
	}

	.compare-buttons{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-right: 40px;
	}
		.compare-text{
			display: flex;
			flex-direction: row;
			align-items: center;
			text-align: center;
			margin-left:10px;
			margin-right:10px;
			/*margin-top: 10px !important;*/
		}

		.log-checkbox{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-left:5px;
			margin-right:10px;
		}

main{
	width: 100%;
	height: 80vh;
}


.chart-controls{
	position: absolute;
	display: flex;
	flex-direction: column;
	top:0;
	left:0;
	z-index:1000;
	width:100%;
}
.chart-title{
	position: relative;
	width:100%;
	/*border:2px solid black;*/
	padding:2px 5px 2px 5px;
	background-color: tomato;
	z-index: 1000;
	font-size: 10px;
	color:white;
}





#scatterplot-controls{
	position: absolute;
	display: flex;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.col-6 {
    padding-right: 2px;
    padding-left: 0;
}

#row-primary{
	margin-top:2px;
	height:60%;
	/*min-height:60vh;*/
}
#row-secondary{
	margin-top: 2px;
	height:40%;
	/*min-height:40vh;*/
}


.timeseries-chart-container{
	height:100%;
	width:100%;
	border: 2px solid black;
}


/* map stuffs*/
#map-container{
	width:100%;
	height:100%;
	/*position: absolute;*/
	border:2px solid black;
}

.map-variable-selectors{
	margin-top: 2px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height:auto;
	width:100%;
	z-index: 1000;
	text-align:center;
}
.map-control-button{
	padding:5px;
	border:1px solid black;
	margin-right:5px;
	background-color: tomato;
	cursor: pointer;
	min-width: 120px;
	font-size: 10px;
	color:white;
}
.map-control-button:hover{
	background-color: purple;
}

.map-controls{
	position: absolute;
	width: 100%;
	height:10px;
	bottom:0;
	z-index: 1000;
	border:1px solid black;
	background-color: tomato;
	display: flex;
	flex-direction: column;
}
.map-controls.active{
	height:120px;
}

.map-controls-switch{
	align-self:center;
	margin-top: -13px;
	margin-bottom:2px;
	border: 1px solid black;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width:50px;
	background-color: purple;
}

.map-controls-main{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.map-legend{
	width:80%;
	height: 100px;
	z-index: 1000;
	background-color: purple;
	border:1px solid black;
	display: flex;
	flex-direction: row;
}

.map-basemap-switcher{
	margin-left:5px;
	width:20%;
	height:100px;
	z-index: 1000;
	border:1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: tomato;
}



/*timeseries*/
#timeseries-1{
	position: relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin-bottom: 5px;
}
/*timeseries*/
#timeseries-2{
	position: relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin-bottom: 5px;
}



/*scatterplot*/
#scatterplot-container{
	width:100%;
	height:100%;
	/*position: absolute;*/
	display: flex;
	flex-direction: column;
	border:2px solid black;
}
#scatterplot-1{
	position: relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin-bottom: 5px;
}
